<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunals Protfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #34495e;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .custom-element {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kunal Lalvani</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a proficient web developer with expertise in HTML, CSS, and JavaScript, bringing a strong foundation in front-end technologies to create visually appealing and interactive websites. My dedication to mastering these languages is evident in my ability to craft seamless user experiences. Beyond the realm of coding, I have a passion for maintaining a healthy lifestyle, and you'll often find me engaged in regular workout routines. Additionally, I serve as a lifeguard for the city of Mississauga, where my commitment to ensuring the safety of others has honed my attentiveness and quick decision-making skills. This diverse combination of technical proficiency and a well-rounded personal life underscores my dedication to both professional excellence and a balanced lifestyle.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some projects I have done:</p>
        <p><a href="https://kunal1118.github.io/UX220-Lab-2/" target="_blank">Lab 2</a></p>
        <p><a href="https://kunal1118.github.io/UX220Lab3/" target="_blank">Lab 3</a></p>
        <p><a href="https://kunal1118.github.io/Ux220Lab5/Lab5.html" target="_blank">Lab 5</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:lalv8900@mylaurier.ca">lalv8900@mylaurier.ca</a></p>
    </section>

    <footer>
        &copy; 2023 Kunal Lalvani
    </footer>

    <!-- Custom Element -->
    <div class="custom-element">
    </div>

</body>
</html>
